[tox]
envlist = py27, py34, py35, py36, py37
sdist = true

[testenv]
setenv =
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = pytest
       pytest-mock
commands = pytest

[testenv:codecov]
deps =
    codecov==2.0.15
commands =
    coverage combine --append
    codecov -e TOXENV --required
