[tox]
envlist = py27, py34, py35, py36, py37
sdist = true

[testenv]
setenv =
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = pytest
       pytest-mock
       codecov
commands = pytest
           codecov -e TOXENV
